{
  "name": "intervaq",
  "version": "1.0.1",
  "description": "Just another one solution for intervals and timeouts via requestAnimationFrame",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:docs": "node node_modules/.bin/jsdoc2md --heading-depth 1 ./src/index.js > ./docs/README.md",
    "pre-commit": "npm run build:docs"
  },
  "keywords": [
    "setInterval",
    "setTimeout",
    "requestAnimationFrame"
  ],
  "author": "kostix.dev",
  "license": "MIT",
  "devDependencies": {
    "git-conventional-commits": "^2.6.5",
    "jsdoc-to-markdown": "^8.0.0"
  }
}
